{
  "name": "cohere-football-bot",
  "version": "1.0.0",
  "description": "Telegram bot using Cohere AI for football-related queries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Shayan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "2.6.7",
    "telegraf": "^4.16.2",
    "cohere-ai": "^5.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}